# notarytool-kotlin

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  licenses.txt  settings.gradle.kts
lib/: .editorconfig  build.gradle.kts  gradle.properties
lib/src/main/kotlin/ca/ewert/notarytoolkotlin/: Library.kt  NotaryToolClient.kt  NotaryToolError.kt
lib/src/main/kotlin/ca/ewert/notarytoolkotlin/authentication/: JsonWebToken.kt  JwtUtil.kt
lib/src/main/kotlin/ca/ewert/notarytoolkotlin/errors/: Errors.kt  NotaryToolError.kt
lib/src/main/kotlin/ca/ewert/notarytoolkotlin/i18n/: ErrorStringsResource.kt
lib/src/main/kotlin/ca/ewert/notarytoolkotlin/response/: AwsUploadData.kt  ErrorResponse.kt  NewSubmissionResponse.kt  NotaryApiResponse.kt  ResponseMetaData.kt  Status.kt  SubmissionId.kt  SubmissionInfo.kt  SubmissionListResponse.kt  SubmissionLogUrlResponse.kt  SubmissionStatusResponse.kt
lib/src/main/resources/: logback.xml
lib/src/main/resources/strings/: ErrorStrings.properties  ErrorStrings.properties.properties
lib/src/test/kotlin/ca/ewert/notarytoolkotlin/: Asserts.kt  GetPreviousSubmissionsTests.kt  GetSubmissionLogTest.kt  GetSubmissionLogTests.kt  GetSubmissionStatusTests.kt  LibraryTest.kt  NotaryToolClientTests.kt  SubmitSoftwareTests.kt  TestUtil.kt  TestValuesReader.kt
lib/src/test/kotlin/ca/ewert/notarytoolkotlin/authentication/: JsonWebTokenTest.kt  JwtGenerator.kt  JwtUtilTests.kt
lib/src/test/kotlin/ca/ewert/notarytoolkotlin/json/: JwtHeaderJsonTests.kt
lib/src/test/resources/: privateKey1.p8  privateKey2.p8  privateKey3.p8  privateKey4.p8  privateKey5.p8  privateKey7.p8
(+54 files in other folders)
