[Application]
app.classpath=$APPDIR/PWMinder-3.3.3.jar
app.mainclass=ca.ewert.pwMinder.MainProgram
app.classpath=$APPDIR/EaSynthLookAndFeel.jar
app.classpath=$APPDIR/LGoodDatePicker-11.2.1.jar
app.classpath=$APPDIR/Restart4j-1.4.7.jar
app.classpath=$APPDIR/annotations-22.0.0.jar
app.classpath=$APPDIR/bcprov-ext-jdk15on-1.60.jar
app.classpath=$APPDIR/bcprov-jdk15on-1.60.jar
app.classpath=$APPDIR/commons-codec-1.15.jar
app.classpath=$APPDIR/commons-httpclient-3.1.jar
app.classpath=$APPDIR/commons-io-2.12.0.jar
app.classpath=$APPDIR/commons-lang3-3.12.0.jar
app.classpath=$APPDIR/commons-logging-1.2.jar
app.classpath=$APPDIR/custom-components-2.0.0.jar
app.classpath=$APPDIR/dropbox-core-sdk-5.4.5.jar
app.classpath=$APPDIR/fastdoubleparser-0.8.0.jar
app.classpath=$APPDIR/flatlaf-3.1.1.jar
app.classpath=$APPDIR/flatlaf-fonts-jetbrains-mono-2.242.jar
app.classpath=$APPDIR/flatlaf-jide-oss-3.1.1.jar
app.classpath=$APPDIR/flatlaf-swingx-3.1.1.jar
app.classpath=$APPDIR/gson-2.10.1.jar
app.classpath=$APPDIR/httpclient-4.5.14.jar
app.classpath=$APPDIR/httpcore-4.4.16.jar
app.classpath=$APPDIR/jSystemThemeDetector-3.8.jar
app.classpath=$APPDIR/jackson-core-2.15.0.jar
app.classpath=$APPDIR/jasypt-1.9.3.jar
app.classpath=$APPDIR/jaxen-1.1.6.jar
app.classpath=$APPDIR/jdom2-2.0.6.1.jar
app.classpath=$APPDIR/jfa-1.2.0.jar
app.classpath=$APPDIR/jgoodies-common-1.8.1.jar
app.classpath=$APPDIR/jgoodies-looks-2.7.0.jar
app.classpath=$APPDIR/jide-oss-3.7.12.jar
app.classpath=$APPDIR/jna-5.10.0.jar
app.classpath=$APPDIR/jna-platform-5.10.0.jar
app.classpath=$APPDIR/log4j-api-2.20.0.jar
app.classpath=$APPDIR/log4j-core-2.20.0.jar
app.classpath=$APPDIR/log4j-slf4j-impl-2.20.0.jar
app.classpath=$APPDIR/miglayout-core-11.1.jar
app.classpath=$APPDIR/miglayout-swing-11.1.jar
app.classpath=$APPDIR/not-going-to-be-commons-ssl-0.3.20.jar
app.classpath=$APPDIR/oshi-core-5.8.6.jar
app.classpath=$APPDIR/slf4j-api-1.7.32.jar
app.classpath=$APPDIR/swingx-all-1.6.5-1.jar
app.classpath=$APPDIR/versioncompare-1.4.1.jar

[JavaOptions]
java-options=-Djpackage.app-version=3.3.3
java-options=-Dlog4j.configurationFile=log4j2.xml
