version=0.1.0-dev.0
longName=Notarytool Kotlin Library
description=A Kotlin library for working with Apple's Notarytool Web API
projectUrl=https://gitlab.com/ewert-technologies/notarytool-kotlin
author=Victor Ewert
authorEmail=victor.ewert@ewert-technologies.ca
company=Ewert Technologies
companyUrl=https://www.ewert-technologies.ca
group=ca.ewert-technologies.notarytoolkotlin
copyrightYear=2023
signing.secretKeyRingFile=./maven.gpg
