version=0.1.0-beta.0
longName=Notarytool Kotlin Library
description=A Kotlin library for working with Apple's Notarytool Web API
projectUrl=https://github.com/Ewert-Technologies/notarytool-kotlin
author=Victor Ewert
authorEmail=victor.ewert@ewert-technologies.ca
company=Ewert Technologies
companyUrl=https://www.ewert-technologies.ca
group=ca.ewert-technologies.notarytoolkotlin
copyrightYear=2023
signing.secretKeyRingFile=./maven.gpg
mavenReleaseUrlString=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotUrlString=https://s01.oss.sonatype.org/content/repositories/snapshots/
